# FicomSoftware

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/org/kumsal/ficomSoft/: App.java  ButtonCell.java  CheckDenied.java  CheckIsDenied.java  CustomListView.java  FileDetay.java  Folders.java  Home.java  Load.java  LoadedFile.java  LoadedFileModel.java  MainPageController.java  PrimaryController.java  PrintTest.java  PropertiesCache.java  SirtlikCikartma.java  SirtlikModel.java  TreeTable.java  destroyList.java  foldersModel.java  print.java  printScreen.java  printer_adapter.java  printer_model.java  set.java  settingModel.java  sirlik_adapter.java  sirtlikHorizontalAdapter.java  sirtlikModel.java  sirtlikModel2.java  sirtlikScreen.java
src/main/java/org/kumsal/ficomSoft/AdapterModelClass/: LoginModel.java  PagerAdapter.java  TestAdapter.java  load_adapter.java  load_model.java  printer_adapter.java  printer_model.java
src/main/java/org/kumsal/ficomSoft/MySqlConector/: ConnectorMysql.java
src/main/java/org/kumsal/ficomSoft/fragments/: fragmentHome.java
src/main/java/org/kumsal/ficomSoft/interfaces/: clickListener.java
src/main/java/org/kumsal/ficomSoft/screens/: Home.java  MainPageController.java  main_page.fxml
src/main/resources/org/kumsal/ficomSoft/: check_denied.fxml  config.properties  destroyList.fxml  folders.fxml  home.fxml  load.fxml  loaded_file.fxml  main_page.fxml  main_screen.fxml  primary.fxml  printLayoutSingle.fxml  printScreen.fxml  settings.fxml  sirtlikCikartma.fxml  sirtlikModel.fxml  sirtlikYazdir.fxml  style.css  treeTable.fxml  upoad_single.fxml
src/main/resources/org/kumsal/ficomSoft/files/: config.properties
