<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import org.kairos.layouts.ViewPager?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.kumsal.ficomSoft.MainPageController">
    <children>
        <Pane layoutX="-1.0" layoutY="2.0" prefHeight="600.0" prefWidth="225.0" styleClass="painMainScreen" stylesheets="@style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Button fx:id="main_page_home" graphicTextGap="50.0" layoutY="45.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="225.0" styleClass="mainScreenPainRigth" text="Ana Sayfa" textFill="#1e1313" translateX="1.0" />
                <Button fx:id="main_page_load" graphicTextGap="50.0" layoutY="105.0" mnemonicParsing="false" onAction="#onLoad" prefHeight="50.0" prefWidth="225.0" styleClass="mainScreenPainRigth" text="Dosya Yükle" translateX="1.0" />
                <Button fx:id="main_page_current" layoutY="163.0" mnemonicParsing="false" onAction="#main_page_currentFiles" prefHeight="50.0" prefWidth="225.0" styleClass="mainScreenPainRigth" text="Yüklenen Dosyalar" translateX="1.0" />
            <Button fx:id="main_page_folders" graphicTextGap="50.0" layoutY="222.0" mnemonicParsing="false" onAction="#showFolder" prefHeight="50.0" prefWidth="225.0" styleClass="mainScreenPainRigth" text="Klasörller" translateX="1.0" />
            <Button fx:id="main_page_print" layoutY="289.0" mnemonicParsing="false" onAction="#onPrint" prefHeight="50.0" prefWidth="225.0" styleClass="mainScreenPainRigth" text="Sırtlık Çıkartma" translateX="1.0" />
            <Button fx:id="main_page_destroy" layoutY="353.0" mnemonicParsing="false" onAction="#onDestroy" prefHeight="50.0" prefWidth="225.0" styleClass="mainScreenPainRigth" text="İmha Listesi" textFill="#392828" translateX="1.0" />
            <ImageView fitHeight="30.0" fitWidth="55.0" layoutX="14.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/home.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="14.0" layoutY="115.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/upload.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="14.0" layoutY="173.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/storage.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="14.0" layoutY="232.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/folder.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="14.0" layoutY="299.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/print.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="14.0" layoutY="365.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/destroy.png" />
               </image>
            </ImageView>
            </children>
        </Pane>
      <ViewPager fx:id="page_viewer" layoutX="229.0" layoutY="1.0" prefHeight="600.0" prefWidth="766.0" styleClass="mainScreenPainRigth2" stylesheets="@style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="224.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
    </children>
</AnchorPane>
