<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="50.0" prefWidth="586.0" styleClass="anchorPane" stylesheets="@style.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="253.0" prefHeight="45.0" prefWidth="103.0" styleClass="anchorPane2" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="253.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="print_tariih" alignment="TOP_LEFT" contentDisplay="TOP" layoutX="17.0" layoutY="1.0" prefHeight="44.0" prefWidth="56.0" text="asasa" wrapText="true" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <TextField fx:id="print_sira" alignment="TOP_LEFT" layoutX="4.0" layoutY="4.0" prefHeight="44.0" prefWidth="48.0" styleClass="edi" text="12121212" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="2.0" />
      <AnchorPane layoutX="60.0" layoutY="-1.0" prefHeight="44.0" prefWidth="77.0" styleClass="anchorPane2" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="print_sayi" alignment="TOP_LEFT" contentDisplay="TOP" layoutX="8.0" layoutY="3.0" prefHeight="33.0" prefWidth="49.0" text="asasa" wrapText="true" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="17.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="124.0" layoutY="8.0" prefHeight="44.0" prefWidth="77.0" styleClass="anchorPane2" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="122.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="print_konusu" alignment="TOP_LEFT" contentDisplay="TOP" layoutX="18.0" prefHeight="33.0" prefWidth="25.0" text="as," wrapText="true" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="199.0" layoutY="2.0" prefHeight="40.0" prefWidth="41.0" styleClass="anchorPane2" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="1.0">
         <children>
            <Label fx:id="print_adet" alignment="TOP_LEFT" contentDisplay="TOP" layoutX="6.0" layoutY="4.0" prefHeight="34.0" prefWidth="35.0" text="1" wrapText="true" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="2.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="355.0" layoutY="3.0" prefHeight="44.0" prefWidth="97.0" styleClass="anchorPane2" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="2.0">
         <children>
            <Label fx:id="print_evrak" alignment="TOP_LEFT" contentDisplay="TOP" layoutX="11.0" layoutY="2.0" prefHeight="33.0" prefWidth="77.0" text="as," wrapText="true" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="2.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="459.0" layoutY="3.0" prefHeight="45.0" prefWidth="122.0" styleClass="anchorPane2" AnchorPane.leftAnchor="458.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="print_imheTarihi" alignment="TOP_LEFT" contentDisplay="TOP" layoutX="6.0" layoutY="4.0" prefHeight="40.0" prefWidth="88.0" text="as," wrapText="true" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
