<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="76.0" prefWidth="559.0" styleClass="anchorPane" stylesheets="@style.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="55.0" prefHeight="81.0" prefWidth="77.0" styleClass="anchorPane2" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="print_tariih" alignment="TOP_LEFT" contentDisplay="TOP" layoutX="1.0" layoutY="1.0" prefHeight="74.0" prefWidth="72.0" text="asasa" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <TextField fx:id="print_sira" alignment="TOP_LEFT" layoutX="4.0" layoutY="7.0" prefHeight="74.0" prefWidth="48.0" styleClass="edi" text="12121212" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <AnchorPane layoutX="138.0" layoutY="3.0" prefHeight="81.0" prefWidth="59.0" styleClass="anchorPane2" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="print_sayi" alignment="TOP_LEFT" contentDisplay="TOP" layoutX="7.0" layoutY="3.0" prefHeight="74.0" prefWidth="58.0" text="asasa" wrapText="true">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="216.0" prefHeight="81.0" prefWidth="77.0" styleClass="anchorPane2" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="print_konusu" alignment="TOP_LEFT" contentDisplay="TOP" layoutX="-1.0" layoutY="4.0" prefHeight="74.0" prefWidth="72.0" text="as," wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="226.0" layoutY="10.0" prefHeight="81.0" prefWidth="77.0" styleClass="anchorPane2" AnchorPane.rightAnchor="179.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="print_adet" alignment="TOP_LEFT" contentDisplay="TOP" layoutX="-1.0" layoutY="4.0" prefHeight="74.0" prefWidth="72.0" text="as," wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="236.0" layoutY="20.0" prefHeight="81.0" prefWidth="77.0" styleClass="anchorPane2" AnchorPane.rightAnchor="95.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="print_evrak" alignment="TOP_LEFT" contentDisplay="TOP" layoutX="-1.0" layoutY="4.0" prefHeight="74.0" prefWidth="72.0" text="as," wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="246.0" layoutY="30.0" prefHeight="81.0" prefWidth="77.0" styleClass="anchorPane2" AnchorPane.rightAnchor="13.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="print_imheTarihi" alignment="TOP_LEFT" contentDisplay="TOP" layoutX="-1.0" layoutY="4.0" prefHeight="74.0" prefWidth="72.0" text="as," wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
